<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>edynamics__ArchiveForChatter__c.edynamics__IBD__c</field>
    </columns>
    <columns>
        <field>edynamics__ArchiveForChatter__c.edynamics__InsertedById__c</field>
    </columns>
    <columns>
        <field>edynamics__ArchiveForChatter__c.edynamics__Type__c</field>
    </columns>
    <columns>
        <field>edynamics__ArchiveForChatter__c.edynamics__ParentName__c</field>
    </columns>
    <columns>
        <field>edynamics__ArchiveForChatter__c.edynamics__ParentType__c</field>
    </columns>
    <columns>
        <field>edynamics__ArchiveForChatter__c.edynamics__Body__c</field>
    </columns>
    <columns>
        <field>edynamics__ArchiveForChatter__c.edynamics__ContentFileName__c</field>
    </columns>
    <columns>
        <field>edynamics__ArchiveForChatter__c.edynamics__ContentDescription__c</field>
    </columns>
    <columns>
        <field>edynamics__ArchiveForChatter__c.edynamics__ContentType__c</field>
    </columns>
    <columns>
        <field>edynamics__ArchiveForChatter__c.edynamics__Title__c</field>
    </columns>
    <columns>
        <field>edynamics__ArchiveForChatter__c.edynamics__LinkUrl__c</field>
    </columns>
    <columns>
        <field>edynamics__ArchiveForChatter__c.edynamics__ParentID__c</field>
    </columns>
    <format>Tabular</format>
    <name>ArchiveForChatter - Default Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$edynamics__ArchiveForChatter__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>edynamics__ArchiveForChatter__c.edynamics__IBD__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>edynamics__ArchiveForChatter__c.edynamics__IBD__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
